# ayulr-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oxygen/micro/ayulr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxygen/micro/ayulr/: ActivityAppointment.java  ActivityHome1.java  ActivityLogin.java  ActivityLoginpara.java  ActivitySplash.java  ActivityUserRegister.java  ActivityViewPager.java  AdapaterGridView.java  AddVideoActivity.java  BasicPlan.java  Blog.java  BlogAdapter.java  BloodDonateActivity.java  BloodDonor.java  BloodDonorAdapter.java  CategoryActivity.java  ChangePasswordActivity.java  ChoosePlanActivity.java  City.java  CityAdapter.java  ClinicActivity.java  ClinicalCityAdapter.java  Config.java  DoctorPricingActivity.java  EquipmentDonor.java  EquipmentDonorAdapter.java  ForgotPasswordActivity.java  ForumActivity.java  GridViewItem.java  GroupeAdapter.java  HttpParse.java  Intromanager.java  Main2Activity.java  MedicateEquipmentActivity.java  MyBounceInterpolator.java  NetworkDetactor.java  NewPostActivity.java  Nur.java  NursingActivityLogin.java  NursingAddVideoActivity.java  (+98 more)
app/src/main/java/com/oxygen/micro/ayulr/commonactivity/: ActivitySplash.java  CategoryActivity.java
app/src/main/java/com/oxygen/micro/ayulr/connection/: HttpParse.java  NetworkDetactor.java  RequestHandler.java
app/src/main/java/com/oxygen/micro/ayulr/constant/: Config.java  Intromanager.java  MyBounceInterpolator.java  PrefManager.java  SharedPrefManager.java  SharedPrefManagernur.java  SharedPrefManagerpara.java  URLs.java
app/src/main/java/com/oxygen/micro/ayulr/doctor/activity/: ActivityLogin.java  ActivityUserRegister.java
app/src/main/java/com/oxygen/micro/ayulr/doctor/fragment/: ViewClinicalActivity.java  ViewPersonalActivity.java  ViewProfessionalActivity.java
app/src/main/java/com/oxygen/micro/ayulr/model/: Blog.java  BloodDonor.java  EquipmentDonor.java  GridViewItem.java  Patient.java  User.java
app/src/main/java/com/oxygen/micro/ayulr/view/activity/: ActivityAppointment.java  ActivityHome1.java  ActivityLoginpara.java  ActivityViewPager.java  AddVideoActivity.java  BasicPlan.java  BloodDonateActivity.java  ChangePasswordActivity.java  ChoosePlanActivity.java  City.java  ClinicActivity.java  DoctorPricingActivity.java  ForgotPasswordActivity.java  ForumActivity.java  Main2Activity.java  MedicateEquipmentActivity.java  NewPostActivity.java  PacakageDealActivity.java  PasswordActivity.java  PersonalActivity.java  PremiumPlan.java  ProfessionalActivity.java  ServiceActivity.java  StandardPlan.java  TabActivity.java  UpdateClinicalActivity.java  UpdatePersonalActivity.java  UpdateProfessionalActivity.java  ViewBasicPlanActivity.java  ViewBloodDonorActivity.java  ViewDetailBloodDonorActivity.java  ViewDetailMedicatedEquipmentActivity.java  ViewMedicatedEquipmentActivity.java  ViewPatientActivity.java  ViewPremiumPlanActivity.java  ViewProfileActivity.java  ViewStandardPlanActivity.java
app/src/main/java/com/oxygen/micro/ayulr/view/adapter/: AdapaterGridView.java  BlogAdapter.java  BloodDonorAdapter.java  CityAdapter.java  ClinicalCityAdapter.java  EquipmentDonorAdapter.java  GroupeAdapter.java  ParaPatientAdapter.java  PatientAdapter.java  StateAdapter.java
app/src/main/java/com/oxygen/micro/ayulr/view/nursing/activity/: NursingActivityLogin.java  NursingAddVideoActivity.java  NursingAppointmentActivity.java  NursingBasicPlanActivity.java  NursingChoosePlanActivity.java  NursingClinicalActivity.java  NursingDashboard.java  NursingForumActivity.java  NursingHomeActivity.java  NursingNewPostActivity.java  NursingPasswordActivity.java  NursingPersonalActivity.java  NursingPlanActivity.java  NursingPremiumPlanActivity.java  NursingPricingTable.java  NursingProfessionalActivity.java  NursingRegisterActivity.java  NursingStandardPlanActivity.java  NursingUpdateClinicalActivity.java  NursingUpdatePersonalActivity.java  (+8 more)
app/src/main/res/drawable/: capsule.xml  side_nav_bar.xml  xml_red_button.xml  xml_yellow_button.xml
app/src/main/res/drawable-v21/: basicbackplan.xml  list_item_bg_normal.xml  premiumbackplan.xml  rectanguler_white_bg.xml  standardbackplan.xml
app/src/main/res/layout/: about.xml  activity_add_video.xml  activity_appointment.xml  activity_basic_plan.xml  activity_blog.xml  activity_blood_donate.xml  activity_category.xml  activity_change_password.xml  activity_choose_plan.xml  activity_clinic.xml  activity_doctor_pricing.xml  activity_donor_list.xml  activity_filter.xml  activity_forgot.xml  activity_forgot_password.xml  activity_forum.xml  activity_login.xml  activity_loginpara.xml  activity_main.xml  activity_medicate_equipment.xml  activity_new_post.xml  activity_nuring_pricing_table.xml  activity_nursing_choose_plan.xml  activity_nursing_clinical.xml  activity_nursing_dash_board.xml  activity_nursing_forum.xml  activity_nursing_login.xml  activity_nursing_new_post.xml  activity_nursing_personal.xml  activity_nursing_plan.xml  activity_nursing_premium_plan.xml  activity_nursing_professional.xml  activity_nursing_register.xml  activity_nursing_standard_plan.xml  activity_nursing_update_clinical.xml  activity_nursing_update_personal.xml  activity_nursing_update_professional.xml  activity_nursing_view_clinical.xml  activity_nursing_view_patient.xml  activity_nursing_view_personal.xml  (+103 more)
app/src/main/res/menu/: activity_main2_drawer.xml  forum.xml  main.xml  main2.xml  menu_demo.xml  menu_tab.xml  menu_view_profile.xml  popmenu.xml  popmenu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/oxygen/micro/ayulr/: ExampleUnitTest.java
(+40 files in other folders)
