apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.oxygen.micro.ayulr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        useLibrary "org.apache.http.legacy"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//
//
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//
//    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    implementation 'com.android.support:design:26.0.0-alpha1'
//    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.basgeekball:awesome-validation:1.3'
//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
//    // compile 'com.google.firebase:firebase-auth:10.0.1'
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.razorpay:checkout:1.4.7'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
//    testCompile 'junit:junit:4.12'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-ui:2.3.1"

    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"


}

//apply plugin: 'com.google.gms.google-services'

