<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnew"
    tools:context=".CategoryActivity">

<ImageView
    android:id="@+id/logo"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:src="@drawable/ayulrlogo"/>
    <LinearLayout
        android:id="@+id/ly"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@+id/logo">
        <ImageView
            android:id="@+id/doc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/viewprofile"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/para"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/viewprofile"
            android:gravity="center"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@+id/ly">
        <TextView
            android:id="@+id/doctor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/paramedical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Paramedical"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_below="@+id/ly1">
        <ImageView
            android:id="@+id/nur"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/viewprofile"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_below="@+id/ly2">
        <TextView
            android:id="@+id/nursingtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nursing"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>