<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<include layout="@layout/toolbar_premium"
    android:id="@+id/toolbar"/>
        <ImageView
            android:layout_below="@+id/toolbar"
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ribon_png"/>
        <TextView
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/header"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Premium"/>

    <LinearLayout
        android:layout_below="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/pre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:text="* 360 days Full Access *"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="* Monthly Schedule *"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="* Personal Dashboard *"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="* Get Filtered Features *"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="* Unlimited SMS/Appointment *"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="* Free Website/Application *"/>



    </LinearLayout>
    <Button
        android:id="@+id/btnpremiumplan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/xml_red_button"
        android:text="Choose Plan"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />





</RelativeLayout>
















