<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_plan" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/basicplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/header">

                <ImageView
                    android:id="@+id/planView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/viewprofile"
                    android:text="Doctor Pricng Table"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Doctor Pricing Table"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/standardplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:background="@color/header">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/viewprofile"
                    android:text="Doctor Pricng Table"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Paramedical Pricing Table"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/premiumplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:background="@color/header">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/viewprofile"
                    android:text="Doctor Pricng Table"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text="Nursing Pricing Table"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>
