<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layoutplan"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- our toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <!-- our tablayout to display tabs  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- View pager to swipe views -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerplan"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
