<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/viewpager"
        android:flipInterval="2000">
    </AdapterViewFlipper>


    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager"
        android:background="#f4f4f4">



        <LinearLayout
            android:id="@+id/L2"
            android:layout_below="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">


                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:horizontalSpacing="2dp"
                    android:verticalSpacing="2dp">
                </GridView>

</LinearLayout>
        </RelativeLayout>
    </LinearLayout>